Console.WriteLine("          .  .	");
Console.WriteLine("          |\_|\	");
Console.WriteLine("          | a_a\	");
Console.WriteLine("          | | "]		- PRESSIONE QUALQUER TECLA");
Console.WriteLine("      ____| '-\___		- ATÉ A PROXÍ AMIGUINHO");
Console.WriteLine("     /.----.___.-'\		");
Console.WriteLine("    //        _    \	");
Console.WriteLine("   //   .-. (~v~) /|	");
Console.WriteLine("  |'|  /\:  .--  / \		")
Console.WriteLine(" // |-/  \_/____/\/~|	")
Console.WriteLine("|/  \ |  []_|_|_] \ |	")
Console.WriteLine("| \  | \ |___   _\ ]_}	>> FINALIZANDO CONSOLE <<");
Console.WriteLine("| |  '-' /   '.'  |		");
Console.WriteLine("| |     /    /|:  | 		");
Console.WriteLine("| |     |   / |:  /\		");
Console.WriteLine("| |     /  /  |  /  \	");
Console.WriteLine("| |    |  /  /  |    \	");
Console.WriteLine("\ |    |/\/  |/|/\    \	");
Console.WriteLine(" \|\ |\|  |  | / /\/\__\	");
Console.WriteLine("  \ \| | /   | |__		");
Console.WriteLine("snd    / |   |____)		");
Console.WriteLine("       |_/			");

